# pp04-pr-ctica-programada-04-johnnygallo

.github/workflows/: API-Seguridad.yml  API.yml  BD-Seguridad.yml  BD-johnnyG.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json
Seguridad/Seguridad.MiddlewareAutorizacion/: Readme.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo/Vehiculo.API/: Vehiculo.API.sln
Vehiculo/Vehiculo.API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Vehiculo/Vehiculo.API/API/Controllers/: MarcaController.cs  ModeloController.cs  VehiculoController.cs
Vehiculo/Vehiculo.API/API/Properties/: launchSettings.json
Vehiculo/Vehiculo.API/API/Properties/ServiceDependencies/apivehiculojohnnyg - Web Deploy/: profile.arm.json
Vehiculo/Vehiculo.API/Abstracciones/: Abstracciones.csproj
Vehiculo/Vehiculo.API/Abstracciones/Interfaces/API/: IMarcaController.cs  IModeloController.cs
Vehiculo/Vehiculo.API/Abstracciones/Interfaces/DA/: IMarcaDA.cs  IModeloDA.cs
Vehiculo/Vehiculo.API/Abstracciones/Interfaces/Flujo/: IMarcaFlujo.cs  IModeloFlujo.cs
Vehiculo/Vehiculo.API/Abstracciones/Interfaces/Reglas/: IConfiguracion.cs  (+1 more)
Vehiculo/Vehiculo.API/Abstracciones/Modelos/: Vehiculo.cs
Vehiculo/Vehiculo.API/BD/: BD.sqlproj
Vehiculo/Vehiculo.API/DA/: DA.csproj  MarcaDA.cs  ModeloDA.cs  VehiculoDA.cs
Vehiculo/Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo/Vehiculo.API/Flujo/: MarcaFlujo.cs  ModeloFlujo.cs  VehiculoFlujo.cs
Vehiculo/Vehiculo.API/Reglas/: Configuracion.cs  RegistroReglas.cs  Reglas.csproj  RevisionReglas.cs
Vehiculo/Vehiculo.API/Servicios/: RegistroServicio.cs  RevisionServicio.cs  Servicios.csproj
Vehiculo/Vehiculos.WEB/Abstracciones/Modelos/: Vehiculo.cs
Vehiculo/Vehiculos.WEB/Abstracciones/Seguridad/: Login.cs  Perfil.cs  Usuario.cs
Vehiculo/Vehiculos.WEB/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Vehiculo/Vehiculos.WEB/Web/Pages/: Index.cshtml
Vehiculo/Vehiculos.WEB/Web/Pages/Seguridad/: Login.cshtml  Login.cshtml.cs
Vehiculo/Vehiculos.WEB/Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml.cs  Editar.cshtml.cs  Eliminar.cshtml.cs  Index.cshtml.cs
Vehiculo/Vehiculos.WEB/Web/Properties/ServiceDependencies/Webjohnnyg - Web Deploy/: profile.arm.json
(+15 files in other folders)
